[general]
transport=udp

[friends_internal](!)
type=friend
host=dynamic
context=default
disallow=all
allow=ulaw

[alice](friends_internal)
secret=1234 ; put a strong, unique password here instead

[bob](friends_internal)
secret=4321 ; put a strong, unique password here instead
